{
  "name": "@talisman/web",
  "version": "0.1.0",
  "private": true,
  "author": "Daniel Harrison <daniel@flexdapps.com>",
  "repository": "github.com:TalismanSociety/talisman-web",
  "bugs": "https://github.com/TalismanSociety/talisman-web/issues",
  "homepage": "https://talisman.community",
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "@craco/craco": "^6.1.2",
    "@polkadot/api": "^4.14.1",
    "@polkadot/extension-dapp": "^0.38.4",
    "@polkadot/keyring": "^7.0.1",
    "@polkadot/react-identicon": "^0.80.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.10",
    "graphql": "^15.5.1",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-apollo-network-status": "^5.0.1",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.0",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "CI= craco start",
    "build": "CI= GENERATE_SOURCEMAP=false craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
