{
  "private": true,
  "name": "talisman-web",
  "license": "GPL-3.0-or-later",
  "packageManager": "yarn@3.4.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "husky install",
    "dev": "yarn turbo run dev",
    "build": "yarn turbo run build",
    "test": "yarn turbo run test",
    "lint": "yarn turbo run lint",
    "check-types": "yarn turbo run check-types",
    "e2e": "yarn turbo run e2e",
    "storybook": "yarn turbo run storybook"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "eslint": "^8.33.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.6",
    "pretty-quick": "^3.1.3",
    "turbo": "^1.8.2"
  },
  "resolutions": {
    "@polkadot/api": "^10.3.4",
    "json-stream-stringify": "2.0.4",
    "recoil@^0.7.7": "patch:recoil@npm%3A0.7.7#./.yarn/patches/recoil-npm-0.7.7-4452f58b67.patch"
  }
}
