{
  "extends": "@talismn/tsconfig/vite-react",
  "compilerOptions": {
    "jsxImportSource": "@emotion/react"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
